apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: dropp
type: Opaque
data:
  JWT_SECRET: aXdxZXI5OGZ5d2Vmcmhwd2VmaHB3cTg5ZXJmeXF3ZQ==  # iwqer98fywefrhpwefhpwq89erfyqwe
  POSTGRES_PASSWORD: cGFzc3dvcmQ=  # password
  RABBITMQ_PASSWORD: cGFzc3dvcmQ=  # password
  EUPAGO_API_KEY: ZGVtby1hNWEyLWFmN2QtOGU2OS1hNjM=  # demo-a5a2-af7d-8e69-a63
